Thread 0x48b9578

  locals:

Thread 0x48b9390

  locals:

Thread 0x4807f78
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (Unknown Source)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (Unknown Source)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Unknown Source)

  locals:
    objectId=0x4807ed8, line=1
    objectId=0x4807ef0, line=1
    objectId=0x4807ed8, line=2
    objectId=0x4807f78, line=3
    objectId=0x489b158, line=3

Thread 0x4806898
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Unknown Source)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Unknown Source)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Unknown Source)

  locals:
    objectId=0x4805ff0, line=1
    objectId=0x4805ff0, line=2
    objectId=0x4806898, line=3

Thread 0x48052a0
  at java.lang.Thread.sleep(J)V (Native Method)
  at jmap_mat_demon.main([Ljava/lang/String;)V (jmap_mat_demon.java:24)

  locals:
    objectId=0x48cd1b8, line=1

