ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80486c0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8424 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ac 0001ac 000024 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481d0 0001d0 000150 10   A  6   1  4
  [ 6] .dynstr           STRTAB          08048320 000320 000162 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          08048482 000482 00002a 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         080484ac 0004ac 000070 00   A  6   3  4
  [ 9] .rel.dyn          REL             0804851c 00051c 000010 08   A  5   0  4
  [10] .rel.plt          REL             0804852c 00052c 000070 08  AI  5  24  4
  [11] .init             PROGBITS        0804859c 00059c 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        080485c0 0005c0 0000f0 04  AX  0   0 16
  [13] .plt.got          PROGBITS        080486b0 0006b0 000008 00  AX  0   0  8
  [14] .text             PROGBITS        080486c0 0006c0 0003c2 00  AX  0   0 16
  [15] .fini             PROGBITS        08048a84 000a84 000014 00  AX  0   0  4
  [16] .rodata           PROGBITS        08048a98 000a98 000090 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        08048b28 000b28 00003c 00   A  0   0  4
  [18] .eh_frame         PROGBITS        08048b64 000b64 000110 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      08049ef8 000ef8 000004 00  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      08049efc 000efc 000004 00  WA  0   0  4
  [21] .jcr              PROGBITS        08049f00 000f00 000004 00  WA  0   0  4
  [22] .dynamic          DYNAMIC         08049f04 000f04 0000f8 08  WA  6   0  4
  [23] .got              PROGBITS        08049ffc 000ffc 000004 04  WA  0   0  4
  [24] .got.plt          PROGBITS        0804a000 001000 000044 04  WA  0   0  4
  [25] .data             PROGBITS        0804a060 001060 000620 00  WA  0   0 32
  [26] .bss              NOBITS          0804a680 001680 000008 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 001680 00002d 01  MS  0   0  1
  [28] .shstrtab         STRTAB          00000000 001fdd 00010a 00      0   0  1
  [29] .symtab           SYMTAB          00000000 0016b0 000550 10     30  48  4
  [30] .strtab           STRTAB          00000000 001c00 0003dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00120 0x00120 R E 0x4
  INTERP         0x000154 0x08048154 0x08048154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00c74 0x00c74 R E 0x1000
  LOAD           0x000ef8 0x08049ef8 0x08049ef8 0x00788 0x00790 RW  0x1000
  DYNAMIC        0x000f04 0x08049f04 0x08049f04 0x000f8 0x000f8 RW  0x4
  NOTE           0x000168 0x08048168 0x08048168 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x000b28 0x08048b28 0x08048b28 0x0003c 0x0003c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x000ef8 0x08049ef8 0x08049ef8 0x00108 0x00108 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .plt.got .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .init_array .fini_array .jcr .dynamic .got 

Dynamic section at offset 0xf04 contains 26 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libncurses.so.5]
 0x00000001 (NEEDED)                     Shared library: [libtinfo.so.5]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x804859c
 0x0000000d (FINI)                       0x8048a84
 0x00000019 (INIT_ARRAY)                 0x8049ef8
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x8049efc
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x80481ac
 0x00000005 (STRTAB)                     0x8048320
 0x00000006 (SYMTAB)                     0x80481d0
 0x0000000a (STRSZ)                      354 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x804a000
 0x00000002 (PLTRELSZ)                   112 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x804852c
 0x00000011 (REL)                        0x804851c
 0x00000012 (RELSZ)                      16 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x80484ac
 0x6fffffff (VERNEEDNUM)                 3
 0x6ffffff0 (VERSYM)                     0x8048482
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x51c contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049ffc  00000906 R_386_GLOB_DAT    00000000   __gmon_start__
0804a680  00001305 R_386_COPY        0804a680   stdscr@NCURSES_TINFO_5.0.19991023

Relocation section '.rel.plt' at offset 0x52c contains 14 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804a00c  00000207 R_386_JUMP_SLOT   00000000   wattr_off@NCURSES_5.0.19991023
0804a010  00000307 R_386_JUMP_SLOT   00000000   wclear@NCURSES_5.0.19991023
0804a014  00000407 R_386_JUMP_SLOT   00000000   wrefresh@NCURSES_5.0.19991023
0804a018  00000507 R_386_JUMP_SLOT   00000000   initscr@NCURSES_5.0.19991023
0804a01c  00000607 R_386_JUMP_SLOT   00000000   __stack_chk_fail@GLIBC_2.4
0804a020  00000707 R_386_JUMP_SLOT   00000000   waddnstr@NCURSES_5.0.19991023
0804a024  00000807 R_386_JUMP_SLOT   00000000   scanw@NCURSES_5.0.19991023
0804a028  00000a07 R_386_JUMP_SLOT   00000000   wattr_on@NCURSES_5.0.19991023
0804a02c  00000b07 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0
0804a030  00000c07 R_386_JUMP_SLOT   00000000   wgetch@NCURSES_5.0.19991023
0804a034  00000d07 R_386_JUMP_SLOT   00000000   endwin@NCURSES_5.0.19991023
0804a038  00000e07 R_386_JUMP_SLOT   00000000   echo@NCURSES_5.0.19991023
0804a03c  00001107 R_386_JUMP_SLOT   00000000   start_color@NCURSES_5.0.19991023
0804a040  00001207 R_386_JUMP_SLOT   00000000   init_pair@NCURSES_5.0.19991023

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 21 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND wattr_off@NCURSES_5.0.19991023 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND wclear@NCURSES_5.0.19991023 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND wrefresh@NCURSES_5.0.19991023 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND initscr@NCURSES_5.0.19991023 (2)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND waddnstr@NCURSES_5.0.19991023 (2)
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND scanw@NCURSES_5.0.19991023 (2)
     9: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND wattr_on@NCURSES_5.0.19991023 (2)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (4)
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND wgetch@NCURSES_5.0.19991023 (2)
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND endwin@NCURSES_5.0.19991023 (2)
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND echo@NCURSES_5.0.19991023 (2)
    15: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    16: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    17: 00000000     0 FUNC    GLOBAL DEFAULT  UND start_color@NCURSES_5.0.19991023 (2)
    18: 00000000     0 FUNC    GLOBAL DEFAULT  UND init_pair@NCURSES_5.0.19991023 (2)
    19: 0804a680     4 OBJECT  GLOBAL DEFAULT   26 stdscr@NCURSES_TINFO_5.0.19991023 (5)
    20: 08048a9c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 85 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048154     0 SECTION LOCAL  DEFAULT    1 
     2: 08048168     0 SECTION LOCAL  DEFAULT    2 
     3: 08048188     0 SECTION LOCAL  DEFAULT    3 
     4: 080481ac     0 SECTION LOCAL  DEFAULT    4 
     5: 080481d0     0 SECTION LOCAL  DEFAULT    5 
     6: 08048320     0 SECTION LOCAL  DEFAULT    6 
     7: 08048482     0 SECTION LOCAL  DEFAULT    7 
     8: 080484ac     0 SECTION LOCAL  DEFAULT    8 
     9: 0804851c     0 SECTION LOCAL  DEFAULT    9 
    10: 0804852c     0 SECTION LOCAL  DEFAULT   10 
    11: 0804859c     0 SECTION LOCAL  DEFAULT   11 
    12: 080485c0     0 SECTION LOCAL  DEFAULT   12 
    13: 080486b0     0 SECTION LOCAL  DEFAULT   13 
    14: 080486c0     0 SECTION LOCAL  DEFAULT   14 
    15: 08048a84     0 SECTION LOCAL  DEFAULT   15 
    16: 08048a98     0 SECTION LOCAL  DEFAULT   16 
    17: 08048b28     0 SECTION LOCAL  DEFAULT   17 
    18: 08048b64     0 SECTION LOCAL  DEFAULT   18 
    19: 08049ef8     0 SECTION LOCAL  DEFAULT   19 
    20: 08049efc     0 SECTION LOCAL  DEFAULT   20 
    21: 08049f00     0 SECTION LOCAL  DEFAULT   21 
    22: 08049f04     0 SECTION LOCAL  DEFAULT   22 
    23: 08049ffc     0 SECTION LOCAL  DEFAULT   23 
    24: 0804a000     0 SECTION LOCAL  DEFAULT   24 
    25: 0804a060     0 SECTION LOCAL  DEFAULT   25 
    26: 0804a680     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    29: 08049f00     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    30: 08048700     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    31: 08048730     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    32: 08048770     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    33: 0804a684     1 OBJECT  LOCAL  DEFAULT   26 completed.7200
    34: 08049efc     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    35: 08048790     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    36: 08049ef8     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS gua.c
    38: 0804a080  1536 OBJECT  LOCAL  DEFAULT   25 gua
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    40: 08048c70     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    41: 08049f00     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    43: 08049efc     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    44: 08049f04     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    45: 08049ef8     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    46: 08048b28     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    47: 0804a000     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    48: 08048a80     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    49: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    50: 080486f0     4 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
    51: 0804a060     0 NOTYPE  WEAK   DEFAULT   25 data_start
    52: 00000000     0 FUNC    GLOBAL DEFAULT  UND wattr_off@@NCURSES_5.0.19
    53: 00000000     0 FUNC    GLOBAL DEFAULT  UND wclear@@NCURSES_5.0.19991
    54: 0804a680     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    55: 00000000     0 FUNC    GLOBAL DEFAULT  UND wrefresh@@NCURSES_5.0.199
    56: 08048a84     0 FUNC    GLOBAL DEFAULT   15 _fini
    57: 00000000     0 FUNC    GLOBAL DEFAULT  UND initscr@@NCURSES_5.0.1999
    58: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    59: 00000000     0 FUNC    GLOBAL DEFAULT  UND waddnstr@@NCURSES_5.0.199
    60: 00000000     0 FUNC    GLOBAL DEFAULT  UND scanw@@NCURSES_5.0.199910
    61: 0804a060     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    62: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    63: 0804a064     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    64: 08048a9c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    65: 00000000     0 FUNC    GLOBAL DEFAULT  UND wattr_on@@NCURSES_5.0.199
    66: 080487bb   133 FUNC    GLOBAL DEFAULT   14 YangPrint
    67: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    68: 08048a20    93 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    69: 0804a688     0 NOTYPE  GLOBAL DEFAULT   26 _end
    70: 00000000     0 FUNC    GLOBAL DEFAULT  UND wgetch@@NCURSES_5.0.19991
    71: 080486c0     0 FUNC    GLOBAL DEFAULT   14 _start
    72: 08048a98     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    73: 08048840   133 FUNC    GLOBAL DEFAULT   14 YingPrint
    74: 00000000     0 FUNC    GLOBAL DEFAULT  UND endwin@@NCURSES_5.0.19991
    75: 0804a680     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    76: 080488c5   334 FUNC    GLOBAL DEFAULT   14 main
    77: 00000000     0 FUNC    GLOBAL DEFAULT  UND echo@@NCURSES_5.0.1999102
    78: 0804a680     4 OBJECT  GLOBAL DEFAULT   26 stdscr@@NCURSES_TINFO_5.0
    79: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    80: 0804a680     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    81: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    82: 0804859c     0 FUNC    GLOBAL DEFAULT   11 _init
    83: 00000000     0 FUNC    GLOBAL DEFAULT  UND start_color@@NCURSES_5.0.
    84: 00000000     0 FUNC    GLOBAL DEFAULT  UND init_pair@@NCURSES_5.0.19

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  2          (100.0%)    100.0%

Version symbols section '.gnu.version' contains 21 entries:
 Addr: 0000000008048482  Offset: 0x000482  Link: 5 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (NCURSES_5.0.19991023)          2 (NCURSES_5.0.19991023)       
  004:   2 (NCURSES_5.0.19991023)          2 (NCURSES_5.0.19991023)          3 (GLIBC_2.4)     2 (NCURSES_5.0.19991023)       
  008:   2 (NCURSES_5.0.19991023)          0 (*local*)       2 (NCURSES_5.0.19991023)          4 (GLIBC_2.0)  
  00c:   2 (NCURSES_5.0.19991023)          2 (NCURSES_5.0.19991023)          2 (NCURSES_5.0.19991023)          0 (*local*)    
  010:   0 (*local*)       2 (NCURSES_5.0.19991023)          2 (NCURSES_5.0.19991023)          5 (NCURSES_TINFO_5.0.19991023)             
  014:   1 (*global*)   

Version needs section '.gnu.version_r' contains 3 entries:
 Addr: 0x00000000080484ac  Offset: 0x0004ac  Link: 6 (.dynstr)
  000000: Version: 1  File: libtinfo.so.5  Cnt: 1
  0x0010:   Name: NCURSES_TINFO_5.0.19991023  Flags: none  Version: 5
  0x0020: Version: 1  File: libc.so.6  Cnt: 2
  0x0030:   Name: GLIBC_2.0  Flags: none  Version: 4
  0x0040:   Name: GLIBC_2.4  Flags: none  Version: 3
  0x0050: Version: 1  File: libncurses.so.5  Cnt: 1
  0x0060:   Name: NCURSES_5.0.19991023  Flags: none  Version: 2

Displaying notes found at file offset 0x00000168 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.32

Displaying notes found at file offset 0x00000188 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: b09334824e6aa48969a6281e8f380e871c5715c7
